<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/submitDialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
 
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_button_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
    <EditText
        android:id="@+id/editTextDialog"
        android:ems="10"
        android:hint="@string/submit_fortune_hint"
        android:inputType="textCapSentences|text"
        android:layout_width="match_parent"
        android:layout_height="100dp" 
        android:gravity="top|left"
        android:imeOptions="actionDone" >
 
        <requestFocus />
 
    </EditText>
 
</LinearLayout>