<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fortune_body"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#88333333"
    android:baselineAligned="false"
    android:padding="5dp" >
	
        <TextView
            android:id="@+id/fortune_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/fortune_vote"
            android:ellipsize="marquee"
            android:text="@string/null_fortune"
            android:textIsSelectable="false"
            android:textSize="@dimen/medium_text" />

        <LinearLayout
            android:id="@+id/fortune_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/upvote_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/upvote_button"
                    android:layout_width="@dimen/arrow_size"
                    android:layout_height="@dimen/arrow_size"
                    android:background="@null"
                    android:clickable="false"
                    android:contentDescription="@string/upvote_description"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_up" />

                <TextView
                    android:id="@+id/upvote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:text="@string/vote_default_count"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/upvote_color"
                    android:textIsSelectable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/downvote_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/downvote_button"
                    android:layout_width="@dimen/arrow_size"
                    android:layout_height="@dimen/arrow_size"
                    android:background="@null"
                    android:clickable="false"
                    android:contentDescription="@string/downvote_description"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_down" />

                <TextView
                    android:id="@+id/downvote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:text="@string/vote_default_count"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/downvote_color"
                    android:textIsSelectable="false" />
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>